org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxVersion=1.10.0

GROUP=com.github.tommyettinger
POM_ARTIFACT_ID=textramode
VERSION_NAME=0.0.1-SNAPSHOT

POM_NAME=textramode
POM_DESCRIPTION=Extra features for fonts in libGDX.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tommyettinger/textramode/
POM_SCM_URL=https://github.com/tommyettinger/textramode/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/textramode.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/textramode.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/
